[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Nodes/Combat/BoojumVisuals.cs" id="1_visuals_script"]

[node name="Boojum" type="Node2D"]
script = ExtResource("1_visuals_script")
metadata/_edit_group_ = true

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -150.0
offset_right = 80.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -145)
