[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://bs_ancient/assets/scenes/vfx/ui/card/afflictions/evil_qi/vfx_ui_card_affliction_evil_qi.tscn" id="1_vfx"]

[node name="EvilQi" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="vfx_ui_card_affliction_evil_qi" parent="." instance=ExtResource("1_vfx")]
layout_mode = 1
